# AspNetCore.Identity.MongoDB

./: .gitignore  AspNetCore.Identity.MongoDB.sln  README.md
AspNetCore.Identity.MongoDB/: AspNetCore.Identity.MongoDB.csproj  AuthToken.cs  IMongoDBDbContext.cs  IUserDbContext.cs  IdentityRole.cs  IdentityUser.cs  MongoDBOption.cs  MongoDbContext.cs  RoleStore.cs  ServiceCollectionExtension.cs  UserClaim.cs  UserLoginInfo.cs  UserStore.cs
AspNetCore.Identity.MongoDB.Test/: AspNetCore.Identity.MongoDB.Test.csproj  UserStoreTest.cs
Sample/: IApplicationBuilderExtensions.cs  JsonKeyClaim.cs  Sample.csproj  Startup.cs  appsettings.json
Sample/Controllers/: AccountController.cs  ManageController.cs
Sample/Models/: ApplicationUser.cs
Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Sample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Sample/Properties/: launchSettings.json
Sample/Services/: ISmsSender.cs  MessageServices.cs
Sample/Views/: _ViewImports.cshtml
Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
