<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Michael de Guzman</Authors>
    <Company>Vsslabs</Company>
    <Description>ASP.NET Core Identity Extension using Mongo DB as storage</Description>
    <PackageLicenseUrl>https://github.com/microserviceph/AspNetCore.Identity.MongoDB/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/microserviceph/AspNetCore.Identity.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microserviceph/AspNetCore.Identity.MongoDB</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>aspnetcore;identity;membership;mongodb</PackageTags>
    <PackageId>MikeDg.AspNetCore.Identity.MongoDB</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>
</Project>